# ItemEditor

./: LICENSE  README.MD  pom.xml
src/main/java/com/github/wyrdix/: EditItemCommand.java  EnchantmentIcon.java  ItemEditorPlugin.java
src/main/java/com/github/wyrdix/configuration/: Configuration.java
src/main/java/com/github/wyrdix/configuration/ench/: EnchIcon.java  EnchIconConfiguration.java  EnchantmentIcon.java
src/main/java/com/github/wyrdix/inventory/: EnchantmentEditInventory.java  HubEditInventory.java  LoreEditInventory.java
src/main/resources/: plugin.yml
